<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32FE85"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".JuegoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:textSize="30sp"
        android:text="Turno de X"
        android:gravity="center"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout">

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border"
            android:layout_column="0"
            android:layout_row="0"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border"
            android:layout_column="0"
            android:layout_row="1"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border" />
        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border"
            android:layout_column="0"
            android:layout_row="2"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:background="@drawable/border" />
    </GridLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:onClick="reset"
        android:text="Reiniciar"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegresarJuego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        android:textStyle="bold" />

</LinearLayout>