<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32FE85"
    android:orientation="vertical"
    tools:context=".PrestamoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Prestamo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los datos correspondientes"
        android:textAlignment="center"
        android:textSize="9pt" />


    <EditText
        android:id="@+id/etxMontoPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto del préstamo"
        android:textSize="10pt"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etxInteresAnual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interés Anual"
        android:textSize="10pt"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etxPlazoMeses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plazo en meses (6, 12, 18, 24)"
        android:textSize="10pt"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnCalcularPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/txvMontoPagoMen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto de pagos mensual: "
        android:textAlignment="center"
        android:textSize="9pt" />


    <TextView
        android:id="@+id/txvInteres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interés mensual: "
        android:textAlignment="center"
        android:textSize="9pt" />


    <TextView
        android:id="@+id/txvPagoTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago total: "
        android:textAlignment="center"
        android:textSize="9pt" />

    <Button
        android:id="@+id/btnRegresarPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="10pt" />

</LinearLayout>