<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
         <menu>
            <item android:id="@+id/idViaje"
            android:title="Viaje" />
            <item android:id="@+id/idPrestamo"
            android:title="Prestamo" />
            <item android:id="@+id/Juego"
            android:title="Juego" />
            <item android:id="@+id/idSalir"
            android:title="Salir"/>
         </menu>
    </item>


</menu>